# RESTfulRouting

./: README.md  pom.xml
src/main/java/com/sendhub/: PhoneNumber.java  RelayMap.java  Router.java  USPhoneNumber.java
src/main/java/sendhub/: MyResource.java  Router.java
src/main/resources/samples/: sample1.json  sample1out.json
src/main/resources/schema/: input.json  output.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/curl/: curl1.txt  curl2.txt  curl3.txt
src/test/java/com.sendhub/: USPhoneNumberTest.java
